('C:\\Users\\guish\\Desktop\\爬虫网易云音乐\\build\\musicspider\\PYZ-00.pyz',
 [('ssl', 'd:\\python3.6.5\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.6.5\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.6.5\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.6.5\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.6.5\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\python3.6.5\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.6.5\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.6.5\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.6.5\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('socket', 'd:\\python3.6.5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.6.5\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.6.5\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.6.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.6.5\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.6.5\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.6.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.6.5\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.6.5\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.6.5\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.6.5\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.6.5\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.6.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python3.6.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.6.5\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.6.5\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.6.5\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.6.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.6.5\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.6.5\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.6.5\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.6.5\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.6.5\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\python3.6.5\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'd:\\python3.6.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.6.5\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.6.5\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.6.5\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.6.5\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.6.5\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.6.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.6.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.6.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.6.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.6.5\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.6.5\\lib\\dummy_threading.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.6.5\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.6.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.6.5\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.6.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.6.5\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.6.5\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.6.5\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.6.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.6.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.6.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.6.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.6.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.6.5\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.6.5\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.6.5\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.6.5\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.6.5\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.6.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.6.5\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.6.5\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.6.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.6.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.6.5\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.6.5\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.6.5\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.6.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python3.6.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.6.5\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.6.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.6.5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.6.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.6.5\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.6.5\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.6.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.6.5\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.6.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.6.5\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\python3.6.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.6.5\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.6.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.6.5\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.6.5\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.6.5\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.6.5\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.6.5\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3.6.5\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.6.5\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.6.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.6.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.6.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.6.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.6.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.6.5\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.6.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.6.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.6.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.6.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.6.5\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.6.5\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.6.5\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.6.5\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.6.5\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.6.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.6.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.6.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.6.5\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.6.5\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.6.5\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.6.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.6.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.6.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\python3.6.5\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.6.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.6.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.6.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.6.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.6.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.6.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.6.5\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.6.5\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.6.5\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.6.5\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.6.5\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.6.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.6.5\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.6.5\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.6.5\\lib\\stringprep.py', 'PYMODULE'),
  ('bs4', 'd:\\python3.6.5\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python3.6.5\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3.6.5\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python3.6.5\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python3.6.5\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python3.6.5\\lib\\_markupbase.py', 'PYMODULE'),
  ('base64', 'd:\\python3.6.5\\lib\\base64.py', 'PYMODULE'),
  ('os', 'd:\\python3.6.5\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3.6.5\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python3.6.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.6.5\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.6.5\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.6.5\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.6.5\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.6.5\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python3.6.5\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3.6.5\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.6.5\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('six', 'd:\\python3.6.5\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\python3.6.5\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.6.5\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.6.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.6.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python3.6.5\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python3.6.5\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python3.6.5\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python3.6.5\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python3.6.5\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.6.5\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.6.5\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3.6.5\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3.6.5\\lib\\tkinter\\constants.py',
   'PYMODULE')])
